<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>後期プロジェクト</title>
    </head>
    <body>
        <!--変わらないロゴとか-->
        <div class="icarus-logo">
            <img src="./image/icarus-logo.jpg" alt="イカロス_ロゴ" width="159px" height="80px">
        </div>
        <!--icarus紹介部分(変わる)-->
        <div class="icarus-intro">
            <div class="arrow-r">
                <img src="./image/arrow-r.png" alt="右矢印">
            </div>
            <div class="arrow-l">
                <img src="./image/arrow-l.png" alt="左矢印">
            </div>
        </div>
    </body>
</html>